<RCC>
    <qresource prefix="/">
        <file>png/maxY.png</file>
        <file>png/maxX.png</file>
        <file>png/zoomicons.png</file>
        <file>png/open.png</file>
        <file>png/redo.png</file>
        <file>png/save.png</file>
        <file>png/undo.png</file>
        <file>png/question.png</file>
        <file>png/add.png</file>
        <file>png/cursorInfo.png</file>
        <file>png/fit.png</file>
        <file>png/zoom-out.png</file>
        <file>png/zoom.png</file>
        <file>png/axis_bottom_left.png</file>
        <file>png/axis_top_right.png</file>
        <file>png/resetView.png</file>
        <file>png/zoomMenu.png</file>
        <file>png/maximize_horizontal.png</file>
        <file>png/maximize_vertical.png</file>
        <file>png/zoom_horizontal_in.png</file>
        <file>png/zoom_horizontal_out.png</file>
        <file>png/zoom_vertical_in.png</file>
        <file>png/zoom_vertical_out.png</file>
        <file>png/eye.png</file>
    </qresource>
</RCC>
